* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}
:root {
  --slate-900: #1F314F;
  --slate-500: #68778D;
  --slate-300: #D5E1EF;
  --white: #FFFFFF;
  --sp-500: 40px;
  --sp-300: 24px;
  --sp-200: 16px;
  font-family: Outfit, sans-serif;
  font-size: 15px;
  position: relative;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 8px;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-color: var(--slate-300);
  display: flex;
  min-height: 560px;
  height: 100vh;
  flex-flow: column nowrap;
  place-items: center;

}
.card {
  margin: auto;
  background-color: var(--white);
  width: 320px;
  height: 499px;
  padding: var(--sp-200);
  padding-bottom: var(--sp-500);
  border-radius: 20px;
}
img {
  width: 100%;
  aspect-ratio: 1;
  margin-bottom: var(--sp-300);
  border-radius: 10px;
}